<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Supplychain_17778498543150' path='/workbooks' revision='3.4' />
  <datasources>
    <datasource caption='Orders+ (Supply chain dset)' inline='true' name='federated.0d7in670kq2ztd1130fnn1p2d39b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply chain dset' name='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/project/Supply_chain_dset (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Order_ID' ordinal='0' />
              <column datatype='string' name='Customer_ID' ordinal='1' />
              <column datatype='string' name='Supplier_ID' ordinal='2' />
              <column datatype='string' name='SKU' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Order_Date' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Ship_Date' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Delivery_Date' ordinal='6' />
              <column datatype='integer' name='Ordered_Qty' ordinal='7' />
              <column datatype='real' name='Unit_Cost' ordinal='8' />
              <column datatype='real' name='Selling_Price' ordinal='9' />
              <column datatype='real' name='Discount_%' ordinal='10' />
              <column datatype='real' name='Total_Revenue' ordinal='11' />
              <column datatype='real' name='Total_Cost' ordinal='12' />
              <column datatype='real' name='Profit' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='Payment_Method' ordinal='15' />
              <column datatype='string' name='Order_Status' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol' name='  Sales1' table='[&apos;  Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:J2477:no:A1:J2477:0' header='yes' outcome='2'>
              <column datatype='string' name='Sale_ID' ordinal='0' />
              <column datatype='string' name='Order_ID' ordinal='1' />
              <column datatype='string' name='SKU' ordinal='2' />
              <column datatype='real' name='Selling_Price' ordinal='3' />
              <column datatype='integer' name='Discount_%' ordinal='4' />
              <column datatype='date' name='Sale_Date' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='Order_Status' ordinal='7' />
              <column datatype='integer' name='Quantity_Sold' ordinal='8' />
              <column datatype='real' name='Total_Revenue' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer_name' ordinal='1' />
              <column datatype='integer' name='Phone' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Favorite_Product' ordinal='5' />
              <column datatype='date' name='Last_Purchase_Date' ordinal='6' />
              <column datatype='integer' name='Total_Orders' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='Purchase_Price' ordinal='3' />
              <column datatype='real' name='Selling_Price' ordinal='4' />
              <column datatype='real' name='Avg_Price' ordinal='5' />
              <column datatype='integer' name='Stock_Qty' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='2'>
              <column datatype='string' name='Movement_ID' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='string' name='Movement_Type' ordinal='2' />
              <column datatype='integer' name='Qty' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:J992:no:A1:J992:0' header='yes' outcome='2'>
              <column datatype='string' name='Return_ID' ordinal='0' />
              <column datatype='string' name='Order_ID' ordinal='1' />
              <column datatype='string' name='Return_Reason' ordinal='2' />
              <column datatype='string' name='Return_Date' ordinal='3' />
              <column datatype='integer' name='Returned_Qty' ordinal='4' />
              <column datatype='real' name='Selling_Price' ordinal='5' />
              <column datatype='integer' name='Discount_%' ordinal='6' />
              <column datatype='real' name='Refund_Amount' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d0ewtp0sv5dyd1fmbf1a0ap2jol' name='Suppliers' table='[Suppliers$]' type='table'>
            <columns gridOrigin='A1:G501:no:A1:G501:0' header='yes' outcome='2'>
              <column datatype='string' name='Supplier_ID' ordinal='0' />
              <column datatype='string' name='Supplier_Name' ordinal='1' />
              <column datatype='integer' name='Phone' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='real' name='Rating' ordinal='5' />
              <column datatype='integer' name='On_Time_Delivery_%' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered_Qty]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_% (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Date (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue (  Sales1)]</local-name>
            <parent-name>[  Sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite_Product]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Purchase_Date]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Qty]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement_ID]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement_Type]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Reason]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Date]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned_Qty]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_% (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund_Amount]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time_Delivery_%]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]&quot;' value='Supplier Rating' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Supplier_ID (Suppliers):qk]&quot;' value='Total Suppliers' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue (  Sales1):qk]&quot;' value='Net. Revenue ' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995157005:qk]&quot;' value='Total  Products' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0744922240880649:qk]&quot;' value=' AVG.Discount ' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]&quot;' value='Total  Revenue ' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204249604:qk]&quot;' value='  Total Orders' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204724742:qk]&quot;' value='Refund  Returns' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204880391:qk]&quot;' value='Avg Delivery Days' />
          <alias key='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103227719688:qk]&quot;' value='           Profit' />
        </aliases>
      </column>
      <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0906339272900610] / TOTAL([Calculation_0906339272900610])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption=' Avg On-Time Delivery' datatype='real' name='[Calculation_0090438685351940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([On_Time_Delivery_%])' />
      </column>
      <column caption='Location %' datatype='real' name='[Calculation_0090438942318600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Supplier_ID]) / TOTAL(COUNTD([Supplier_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total SKUs' datatype='integer' name='[Calculation_0090438995157005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SKU])' />
      </column>
      <column caption='Total Stock Qty' datatype='integer' name='[Calculation_0090438995320846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Stock_Qty])' />
      </column>
      <column caption='Total Movements' datatype='integer' name='[Calculation_0090438995599375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Movement_ID])' />
      </column>
      <column caption='Total Adjustments' datatype='integer' name='[Calculation_0090438995726352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Movement_Type] = &quot;ADJUSTMENT&quot; THEN [Movement_ID] END)' />
      </column>
      <column caption='Ordered Qty Fixed' datatype='real' name='[Calculation_0090439012356113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product_Name] : SUM([Ordered_Qty]) / COUNTD([Order_ID]) }' />
      </column>
      <column caption='Stock Qty Fixed' datatype='integer' name='[Calculation_0090439013093394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SKU] : MAX([Stock_Qty]) }' />
      </column>
      <column caption='Remainder' datatype='real' name='[Calculation_0195780932780038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 -[Calculation_0906339272900610] / TOTAL([Calculation_0906339272900610])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pie Angle' datatype='real' name='[Calculation_0195780941819913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0906339316277256] / 100 * 360' />
      </column>
      <column caption='Category % of Total' datatype='real' default-format='p0.00%' name='[Calculation_0195780974370831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM({FIXED [Category]: SUM([Profit])})' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_0485710852362240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Shipping Speed' datatype='integer' name='[Calculation_0485710981427207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Ship_Date])' />
      </column>
      <column caption='BOx' datatype='string' name='[Calculation_0744922224447488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Orders Sold' datatype='integer' name='[Calculation_0744922232053761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD(IF [Order_Status] = &quot;Delivered&quot; THEN [Order_ID] END) }' />
      </column>
      <column caption='AVG([Discount %]) ' datatype='real' name='[Calculation_0744922240880649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount_%]) / 100' />
      </column>
      <column caption=' Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_0862358453690371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Return_ID]) / COUNT([Order_ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_0862358475304964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Revenue])' />
      </column>
      <column caption='Supplier Score' datatype='real' name='[Calculation_0862358496575494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rating] / 5 * 100 + [On_Time_Delivery_%]) / 2' />
      </column>
      <column caption='Lead Time' datatype='integer' name='[Calculation_0862358746030089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([Order_Date]), DATE([Delivery_Date]))' />
      </column>
      <column caption='Category Profit' datatype='real' name='[Calculation_0906339272900610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0906339316277256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Revenue]) * 100' />
      </column>
      <column caption='Discount Label' datatype='string' name='[Calculation_0906339326627852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Discount_%]) + &quot;%&quot;' />
      </column>
      <column caption='My Order Date' datatype='date' name='[Calculation_0906340271472672]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Order_Date])' />
      </column>
      <column caption='Total _ Revenue by order' datatype='real' name='[Calculation_0954103204061187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Revenue])' />
      </column>
      <column caption='KPI_Orders' datatype='integer' name='[Calculation_0954103204249604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='KPI_Customers ' datatype='integer' name='[Calculation_0954103204589573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='KPI_Returns' datatype='integer' name='[Calculation_0954103204724742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Return_ID])' />
      </column>
      <column caption='KPI_AvgDays' datatype='real' name='[Calculation_0954103204880391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order_Date],[Delivery_Date]))' />
      </column>
      <column caption=' KPI_Profit' datatype='real' name='[Calculation_0954103227719688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Orders (Count) ' datatype='integer' name='[Calculation_0954103271043086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption=' Delivered %' datatype='real' name='[Calculation_0954103278075926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Delivered&quot; THEN [Order_ID] END) / TOTAL(COUNTD([Order_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returned %' datatype='real' name='[Calculation_0954103278243863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Returned&quot; THEN [Order_ID] END) / TOTAL(COUNTD([Order_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pending %' datatype='real' name='[Calculation_0954103278342168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Pending&quot; THEN [Order_ID] END) / COUNTD([Order_ID])' />
      </column>
      <column caption='Cancelled %' datatype='real' name='[Calculation_0954103278514201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Cancelled&quot; THEN [Order_ID] END) / COUNTD([Order_ID])' />
      </column>
      <column caption='Pie Angle Delivered' datatype='real' name='[Calculation_0954103278792730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order_Status] = &quot;Delivered&quot; THEN 1 ELSE 0 END) / TOTAL(COUNT([Order_ID])) * 360'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pie Angle Returned' datatype='real' name='[Calculation_0954103279087643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order_Status] = &quot;Returned&quot; THEN 1 ELSE 0 END) / TOTAL(COUNT([Order_ID])) * 360'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pie Angle Pending' datatype='real' name='[Calculation_0954103279292444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order_Status] = &quot;Pending&quot; THEN 1 ELSE 0 END) / COUNTD([Order_ID]) * 360' />
      </column>
      <column caption='Pie Angle Cancelled' datatype='real' name='[Calculation_0954103279427613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order_Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNTD([Order_ID]) * 360' />
      </column>
      <column caption='Donut Color Delivered:' datatype='string' name='[Calculation_0954103280787486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order_Status] = &quot;Delivered&quot; THEN &quot;Delivered&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Donut Color Returns' datatype='string' name='[Calculation_0954103302402082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order_Status] = &quot;Returned&quot; THEN &quot;Returned&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Status % ' datatype='real' name='[Calculation_0954103314010150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID]) / TOTAL(COUNT([Order_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remainder:' datatype='real' name='[Calculation_0954103315939367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - COUNT([Order_ID]) / TOTAL(COUNT([Order_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Revenue' datatype='boolean' name='[Calculation_0954103476625459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total_Revenue])) = SUM([Total_Revenue])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial LOD' datatype='real' name='[Calculation_1183352852865050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Payment_Method]: SUM([Total_Revenue])}' />
      </column>
      <column caption='Radial - Points (value)' datatype='integer' name='[Calculation_1183352858181664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1183352852865050] / {FIXED : MAX([Calculation_1183352852865050])} * 270)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID (Customers)' datatype='string' name='[Customer_ID (Customers)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Discount % (  Sales1)' datatype='integer' name='[Discount_% (  Sales1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Discount %' datatype='integer' datatype-customized='true' name='[Discount_%]' role='dimension' type='ordinal' />
      <column caption='Favorite Product' datatype='string' name='[Favorite_Product]' role='dimension' type='nominal' />
      <column caption='Last Purchase Date' datatype='date' name='[Last_Purchase_Date]' role='dimension' type='ordinal' />
      <column caption='Movement ID' datatype='string' name='[Movement_ID]' role='dimension' type='nominal' />
      <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal' />
      <column caption='On Time Delivery %' datatype='integer' name='[On_Time_Delivery_%]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID (  Sales1)' datatype='string' name='[Order_ID (  Sales1)]' role='dimension' type='nominal' />
      <column caption='Order ID (Returns)' datatype='string' name='[Order_ID (Returns)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Status (  Sales1)' datatype='string' name='[Order_Status (  Sales1)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Ordered Qty' datatype='integer' name='[Ordered_Qty]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Phone (Suppliers)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Phone]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[Purchase_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column caption='Quantity Sold (  Sales1)' datatype='integer' name='[Quantity_Sold (  Sales1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Refund Amount' datatype='real' name='[Refund_Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Return Date' datatype='string' name='[Return_Date]' role='dimension' type='nominal' />
      <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
      <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
      <column caption='Sale Date (  Sales1)' datatype='date' name='[Sale_Date (  Sales1)]' role='dimension' type='ordinal' />
      <column caption='Sale ID (  Sales1)' datatype='string' name='[Sale_ID (  Sales1)]' role='dimension' type='nominal' />
      <column caption='Selling Price (  Sales1)' datatype='real' name='[Selling_Price (  Sales1)]' role='measure' type='quantitative' />
      <column caption='Selling Price (Products)' datatype='real' name='[Selling_Price (Products)]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Stock Qty' datatype='integer' name='[Stock_Qty]' role='measure' type='quantitative' />
      <column caption='Supplier ID (Suppliers)' datatype='string' name='[Supplier_ID (Suppliers)]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue (  Sales1)' datatype='real' name='[Total_Revenue (  Sales1)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[  Sales_CB3B9F20DE3C4D459F72E7E3A1D83ED4]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_83BA4B053DC94D248756D0D9D19804B4]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_8A8AE97BB4F344ACB71A80439650B6DE]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F879B165196E42E8B8BE5E076FA89F1D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_D15B55F2F1D14DCF8E12F5B40337D6A4]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E9ED7D54827547D58A61A0D796BA37EA]' role='measure' type='quantitative' />
      <column caption='Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Suppliers_280A5A06EB1F4DDA923C92447921A25B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers_83BA4B053DC94D248756D0D9D19804B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_83BA4B053DC94D248756D0D9D19804B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Inventory_8A8AE97BB4F344ACB71A80439650B6DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Inventory_8A8AE97BB4F344ACB71A80439650B6DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F879B165196E42E8B8BE5E076FA89F1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F879B165196E42E8B8BE5E076FA89F1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products_D15B55F2F1D14DCF8E12F5B40337D6A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_D15B55F2F1D14DCF8E12F5B40337D6A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_E9ED7D54827547D58A61A0D796BA37EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E9ED7D54827547D58A61A0D796BA37EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Suppliers_280A5A06EB1F4DDA923C92447921A25B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Suppliers_280A5A06EB1F4DDA923C92447921A25B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On_Time_Delivery_%]' derivation='Avg' name='[avg:On_Time_Delivery_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0862358746030089]' derivation='Count' name='[cnt:Calculation_0862358746030089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier_ID (Suppliers)]' derivation='Count' name='[cnt:Supplier_ID (Suppliers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Orders]' derivation='Count' name='[cnt:Total_Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0906339326627852]' derivation='None' name='[none:Calculation_0906339326627852:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0906340271472672]' derivation='None' name='[none:Calculation_0906340271472672:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0954103280787486]' derivation='None' name='[none:Calculation_0954103280787486:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0954103302402082]' derivation='None' name='[none:Calculation_0954103302402082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Movement_Type]' derivation='None' name='[none:Movement_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Return_Reason]' derivation='None' name='[none:Return_Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount_%]' derivation='Sum' name='[pcrk:sum:Discount_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[pcto:sum:Total_Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0906339272900610]' derivation='User' name='[pcto:usr:Calculation_0906339272900610:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Price]' derivation='Sum' name='[sum:Avg_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0862358496575494]' derivation='Sum' name='[sum:Calculation_0862358496575494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0862358746030089]' derivation='Sum' name='[sum:Calculation_0862358746030089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_%]' derivation='Sum' name='[sum:Discount_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On_Time_Delivery_%]' derivation='Sum' name='[sum:On_Time_Delivery_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ordered_Qty]' derivation='Sum' name='[sum:Ordered_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone (Suppliers)]' derivation='Sum' name='[sum:Phone (Suppliers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone]' derivation='Sum' name='[sum:Phone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase_Price]' derivation='Sum' name='[sum:Purchase_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refund_Amount]' derivation='Sum' name='[sum:Refund_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Price (Products)]' derivation='Sum' name='[sum:Selling_Price (Products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock_Qty]' derivation='Sum' name='[sum:Stock_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Orders]' derivation='Sum' name='[sum:Total_Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue (  Sales1)]' derivation='Sum' name='[sum:Total_Revenue (  Sales1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0090438942318600]' derivation='User' name='[usr:Calculation_0090438942318600:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0090438995157005]' derivation='User' name='[usr:Calculation_0090438995157005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0195780932780038]' derivation='User' name='[usr:Calculation_0195780932780038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0195780941819913]' derivation='User' name='[usr:Calculation_0195780941819913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0195780974370831]' derivation='User' name='[usr:Calculation_0195780974370831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0744922240880649]' derivation='User' name='[usr:Calculation_0744922240880649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0862358453690371]' derivation='User' name='[usr:Calculation_0862358453690371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0862358475304964]' derivation='User' name='[usr:Calculation_0862358475304964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0906339272900610]' derivation='User' name='[usr:Calculation_0906339272900610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0906339316277256]' derivation='User' name='[usr:Calculation_0906339316277256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103204061187]' derivation='User' name='[usr:Calculation_0954103204061187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103204249604]' derivation='User' name='[usr:Calculation_0954103204249604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103204724742]' derivation='User' name='[usr:Calculation_0954103204724742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103204880391]' derivation='User' name='[usr:Calculation_0954103204880391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103227719688]' derivation='User' name='[usr:Calculation_0954103227719688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103271043086]' derivation='User' name='[usr:Calculation_0954103271043086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0954103278075926]' derivation='User' name='[usr:Calculation_0954103278075926:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0954103278243863]' derivation='User' name='[usr:Calculation_0954103278243863:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0954103314010150]' derivation='User' name='[usr:Calculation_0954103314010150:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0954103315939367]' derivation='User' name='[usr:Calculation_0954103315939367:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0954103476625459]' derivation='User' name='[usr:Calculation_0954103476625459:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (BOx)' hidden='true' name='[Action (BOx)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0744922224447488]' />
        </groupfilter>
      </group>
      <group caption='Action (My Order Date)' hidden='true' name='[Action (My Order Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0906340271472672:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Date)' hidden='true' name='[Action (Order Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order_Date]' />
        </groupfilter>
      </group>
      <group caption='top 5 bytime' name='[Supplier Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([On_Time_Delivery_%])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Supplier_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 by Rating ' name='[Supplier Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Supplier_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d7in670kq2ztd1130fnn1p2d39b'>
      <datasources>
        <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_02269B1CCA074AAEA892C94A438A24A4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by  Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Profit by  Category' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DE8A018F5C72459EB0715A6BCF76CD57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8CF68593EA124118AF46210A4B8A1C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory' type='sheet' worksheet='KPI inventory ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_13529864B1E64C98BDA9A86F4DF86FE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Return Reason' />
        <param name='target' value='Inventory' />
      </command>
    </action>
    <action caption='Date Filter' name='[Action5_BAAC01E8FC3A4D318EA50059DDE5EDF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <link caption='Date Filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0d7in670kq2ztd1130fnn1p2d39b%5D.%5BOrder_Date%5D~s0=&lt;[federated.0d7in670kq2ztd1130fnn1p2d39b].[Order_Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Month Filter' name='[Action6_8DD939153010426D90F3A12F6FF72888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <link caption='Month Filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0d7in670kq2ztd1130fnn1p2d39b%5D.%5BCalculation_0906340271472672%5D~s0=&lt;[federated.0d7in670kq2ztd1130fnn1p2d39b].[Calculation_0906340271472672]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Country Filter' name='[Action7_8D9CCAD2BAD943669613EB435E5BFFB0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Supplier Map' />
      <link caption='Country Filter' delimiter=',' escape='\' expression='tsl:Suppliers?%5Bfederated.0d7in670kq2ztd1130fnn1p2d39b%5D.%5BCountry%5D~s0=&lt;[federated.0d7in670kq2ztd1130fnn1p2d39b].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Suppliers' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
    </datasources>
    <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
      <column caption='My Order Date' datatype='date' name='[Calculation_0906340271472672]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Order_Date])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' Adjustments by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Movement_Type]' derivation='None' name='[none:Movement_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Movement_Type:nk]'>
            <groupfilter function='member' level='[none:Movement_Type:nk]' member='&quot;ADJUSTMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Movement_Type:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Qty:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Movement Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Movement ID' datatype='string' name='[Movement_ID]' role='dimension' type='nominal' />
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Movement_ID]' derivation='Count' name='[cnt:Movement_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Movement_Type]' derivation='None' name='[none:Movement_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Movement_Type:nk]' />
              <wedge-size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Movement_ID:qk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Movement_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Movement_ID:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Return Reasons &amp; Financial Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Refund Amount' datatype='real' name='[Refund_Amount]' role='measure' type='quantitative' />
            <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Return_Reason]' derivation='None' name='[none:Return_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refund_Amount]' derivation='Sum' name='[sum:Refund_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Late Delivery&quot;</bucket>
              <bucket>&quot;Damaged&quot;</bucket>
              <bucket>&quot;Quality Issue&quot;</bucket>
              <bucket>&quot;Wrong Item&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]' />
              <wedge-size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Refund_Amount:qk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Refund_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Refund_Amount:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='BOx' datatype='string' name='[Calculation_0744922224447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744922224447488]' derivation='None' name='[none:Calculation_0744922224447488:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0744922224447488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0323077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.90625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0423077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.643846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.671538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.11625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.959231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0438462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.353846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.8925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.67'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.959231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.8925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-320' y='-182' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.363077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.663077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.895'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='BOx' datatype='string' name='[Calculation_0744922224447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744922224447488]' derivation='None' name='[none:Calculation_0744922224447488:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0744922224447488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0153846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.945'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0269231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.64'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.654615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.971538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.52125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0269231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.324615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.92'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.337692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.646154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.92'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.657692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.54'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.915'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.673077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='BOx' datatype='string' name='[Calculation_0744922224447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744922224447488]' derivation='None' name='[none:Calculation_0744922224447488:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0744922224447488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0159363'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0774194'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983068'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.946237'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='BOx' datatype='string' name='[Calculation_0744922224447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744922224447488]' derivation='None' name='[none:Calculation_0744922224447488:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0744922224447488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0146154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0269231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.14'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.700769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.31125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.13625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0269231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.33375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.282308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.297692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.33125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.915'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.709231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.52875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.97'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.91625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='box' datatype='string' name='[Calculation_0485710852362240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0485710852362240]' derivation='None' name='[none:Calculation_0485710852362240:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0485710852362240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00384615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.97'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0246154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.956154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1975'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0292308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.36625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.188462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.737692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.965385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.728462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.34'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.218462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.93875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.731538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.56875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.935'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Discount Impact on Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Discount Label' datatype='string' name='[Calculation_0906339326627852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Discount_%]) + &quot;%&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Discount %' datatype='integer' datatype-customized='true' name='[Discount_%]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0906339326627852]' derivation='None' name='[none:Calculation_0906339326627852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0906339326627852:nk]' />
              <size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0906339326627852:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact on Revenue &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Discount %' datatype='integer' datatype-customized='true' name='[Discount_%]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_%]' derivation='None' name='[none:Discount_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk])</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Discount_%:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI inventory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Total SKUs' datatype='integer' name='[Calculation_0090438995157005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SKU])' />
            </column>
            <column caption='Total Stock Qty' datatype='integer' name='[Calculation_0090438995320846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Stock_Qty])' />
            </column>
            <column caption='Total Movements' datatype='integer' name='[Calculation_0090438995599375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Movement_ID])' />
            </column>
            <column caption='Total Adjustments' datatype='integer' name='[Calculation_0090438995726352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Movement_Type] = &quot;ADJUSTMENT&quot; THEN [Movement_ID] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Movement ID' datatype='string' name='[Movement_ID]' role='dimension' type='nominal' />
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Stock Qty' datatype='integer' name='[Stock_Qty]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Orders]' derivation='Sum' name='[sum:Total_Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0090438995157005]' derivation='User' name='[usr:Calculation_0090438995157005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0090438995320846]' derivation='User' name='[usr:Calculation_0090438995320846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0090438995599375]' derivation='User' name='[usr:Calculation_0090438995599375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0090438995726352]' derivation='User' name='[usr:Calculation_0090438995726352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995157005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995320846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995599375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995726352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995157005:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995320846:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438995599375:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]>     ]]></run>
                <run bold='true'>Æ   </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>Æ                        </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpis Suppliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption=' Avg On-Time Delivery' datatype='real' name='[Calculation_0090438685351940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([On_Time_Delivery_%])' />
            </column>
            <column caption='AVG([Discount %]) ' datatype='real' name='[Calculation_0744922240880649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount_%]) / 100' />
            </column>
            <column caption='KPI_Orders' datatype='integer' name='[Calculation_0954103204249604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='KPI_Customers ' datatype='integer' name='[Calculation_0954103204589573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption=' KPI_Profit' datatype='real' name='[Calculation_0954103227719688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Discount %' datatype='integer' datatype-customized='true' name='[Discount_%]' role='dimension' type='ordinal' />
            <column caption='On Time Delivery %' datatype='integer' name='[On_Time_Delivery_%]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Supplier ID (Suppliers)' datatype='string' name='[Supplier_ID (Suppliers)]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier_ID (Suppliers)]' derivation='Count' name='[cnt:Supplier_ID (Suppliers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0090438685351940]' derivation='User' name='[usr:Calculation_0090438685351940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744922240880649]' derivation='User' name='[usr:Calculation_0744922240880649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204249604]' derivation='User' name='[usr:Calculation_0954103204249604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204589573]' derivation='User' name='[usr:Calculation_0954103204589573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103227719688]' derivation='User' name='[usr:Calculation_0954103227719688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438685351940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Supplier_ID (Suppliers):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103227719688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204249604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0744922240880649:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438685351940:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204589573:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Supplier_ID (Suppliers):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[     <[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]>         ]]></run>
                <run>Æ             &#10;          </run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[        <[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Methods by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Order_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Order_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Order_ID:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_0862358475304964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Revenue])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0906339316277256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Revenue]) * 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Discount %' datatype='integer' datatype-customized='true' name='[Discount_%]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_%]' derivation='None' name='[none:Discount_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0862358475304964]' derivation='User' name='[usr:Calculation_0862358475304964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0906339316277256]' derivation='User' name='[usr:Calculation_0906339316277256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0862358475304964:qk]' />
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0906339316277256:qk]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0862358475304964:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0862358475304964:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0906339316277256:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Discount_%:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0906339316277256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Revenue]) * 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0906339316277256]' derivation='User' name='[usr:Calculation_0906339316277256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Region:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0906339316277256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0906339316277256:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by  Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0906339272900610] / TOTAL([Calculation_0906339272900610])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0195780908621829]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category % of Total' datatype='real' default-format='p0.00%' name='[Calculation_0195780974370831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM({FIXED [Category]: SUM([Profit])})' />
            </column>
            <column caption='Category Profit' datatype='real' name='[Calculation_0906339272900610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0906339982823453]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0906339982835743]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0195780908621829]' derivation='Sum' name='[sum:Calculation_0195780908621829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0906339982823453]' derivation='Sum' name='[sum:Calculation_0906339982823453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0906339982835743]' derivation='Sum' name='[sum:Calculation_0906339982835743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0195780974370831]' derivation='User' name='[usr:Calculation_0195780974370831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0906339272900610]' derivation='User' name='[usr:Calculation_0906339272900610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0195780974370831:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0906339982823453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0906339272900610:qk]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0906339272900610:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0906339982835743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <wedge-size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]' />
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation1:qk]' />
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0195780974370831:qk]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0195780908621829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' />
              <wedge-size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation1:qk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]</rows>
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0906339982823453:qk] + ([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0906339982835743:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0195780908621829:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Return Reasons by Supplier '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned_Qty]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Return_Reason]' derivation='None' name='[none:Return_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned_Qty]' derivation='Sum' name='[sum:Returned_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Return_Reason:nk]' member='&quot;Late Delivery&quot;' />
              <groupfilter function='member' level='[none:Return_Reason:nk]' member='&quot;Quality Issue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Return_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Supplier_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]' direction='DESC' using='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Returned_Qty:qk]' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Returned_Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Returned_Qty:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Returned_Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Return_ID]' derivation='Count' name='[cnt:Return_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Return_Reason]' derivation='None' name='[none:Return_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Return_Reason:nk]' member='&quot;Late Delivery&quot;' />
              <groupfilter function='member' level='[none:Return_Reason:nk]' member='&quot;Quality Issue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Return_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Group Co&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Group Hub&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Group Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Holdings Co&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Holdings Hub&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Holdings Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Logistics Co&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Logistics Hub&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Logistics Industries&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Logistics Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Networks Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Partners Corp&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Partners Hub&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Partners Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Solutions Ltd&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Supply Co&quot;' />
                  <groupfilter function='member' level='[none:Supplier_Name:nk]' member='&quot;Apex Supply Hub&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prime Systems Ltd&quot;</bucket>
              <bucket>&quot;Smart Networks Ltd&quot;</bucket>
              <bucket>&quot;Global Partners Ltd&quot;</bucket>
              <bucket>&quot;Delta Solutions Co&quot;</bucket>
              <bucket>&quot;Apex Solutions Ltd&quot;</bucket>
              <bucket>&quot;Prime Solutions Corp&quot;</bucket>
              <bucket>&quot;Apex Holdings Ltd&quot;</bucket>
              <bucket>&quot;Core Holdings Ltd&quot;</bucket>
              <bucket>&quot;Smart Group Ltd&quot;</bucket>
              <bucket>&quot;Delta Holdings Industries&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Return_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Total _ Revenue by order' datatype='real' name='[Calculation_0954103204061187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Revenue])' />
            </column>
            <column caption='KPI_Orders' datatype='integer' name='[Calculation_0954103204249604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='KPI_Returns' datatype='integer' name='[Calculation_0954103204724742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Return_ID])' />
            </column>
            <column caption='KPI_AvgDays' datatype='real' name='[Calculation_0954103204880391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order_Date],[Delivery_Date]))' />
            </column>
            <column caption=' KPI_Profit' datatype='real' name='[Calculation_0954103227719688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204061187]' derivation='User' name='[usr:Calculation_0954103204061187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204249604]' derivation='User' name='[usr:Calculation_0954103204249604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204724742]' derivation='User' name='[usr:Calculation_0954103204724742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204880391]' derivation='User' name='[usr:Calculation_0954103204880391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103227719688]' derivation='User' name='[usr:Calculation_0954103227719688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103227719688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204249604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204724742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204880391:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103227719688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204249604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204724742:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204880391:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='14'><![CDATA[       <[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]>  ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]>  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='My Order Date' datatype='date' name='[Calculation_0906340271472672]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Order_Date])' />
            </column>
            <column caption='Total _ Revenue by order' datatype='real' name='[Calculation_0954103204061187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Revenue])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0906340271472672]' derivation='Month' name='[mn:Calculation_0906340271472672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204061187]' derivation='User' name='[usr:Calculation_0954103204061187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk])</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Calculation_0906340271472672:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Total _ Revenue by order' datatype='real' name='[Calculation_0954103204061187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Revenue])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max Revenue' datatype='boolean' name='[Calculation_0954103476625459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Total_Revenue])) = SUM([Total_Revenue])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204061187]' derivation='User' name='[usr:Calculation_0954103204061187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103476625459]' derivation='User' name='[usr:Calculation_0954103476625459:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103476625459:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]' />
              <path column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk])</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>10887890.680000002</value>
                <value>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>14652967.829999991</value>
                <value>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Orders Sold' datatype='integer' name='[Calculation_0744922232053761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD(IF [Order_Status] = &quot;Delivered&quot; THEN [Order_ID] END) }' />
            </column>
            <column caption='AVG([Discount %]) ' datatype='real' name='[Calculation_0744922240880649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount_%]) / 100' />
            </column>
            <column caption=' Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_0862358453690371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Return_ID]) / COUNT([Order_ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Discount %' datatype='integer' datatype-customized='true' name='[Discount_%]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
            <column caption='Total Revenue (  Sales1)' datatype='real' name='[Total_Revenue (  Sales1)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744922232053761]' derivation='Sum' name='[sum:Calculation_0744922232053761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue (  Sales1)]' derivation='Sum' name='[sum:Total_Revenue (  Sales1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744922240880649]' derivation='User' name='[usr:Calculation_0744922240880649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0862358453690371]' derivation='User' name='[usr:Calculation_0862358453690371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue (  Sales1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0744922232053761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0862358453690371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0744922240880649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue (  Sales1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0744922232053761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0862358453690371:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0744922232229890:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]' />
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ         </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='14'><![CDATA[  <[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]>    ]]></run>
                <run fontalignment='0'>Æ             &#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='10'>Æ       </run>
                <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='11'><![CDATA[     <[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk])</cols>
        <show-full-range>
          <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Ordered Qty (bin)]</column>
          <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Radial - Points (value) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[pcto:sum:Total_Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;Card&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' />
              <shape column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' />
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[pcto:sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[pcto:sum:Total_Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Payment_Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='Attribute' name='[attr:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]' />
              <tooltip column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[attr:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark- (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='KPI_AvgDays' datatype='real' name='[Calculation_0954103204880391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order_Date],[Delivery_Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204880391]' derivation='User' name='[usr:Calculation_0954103204880391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204880391:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark-Orders (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='KPI_Orders' datatype='integer' name='[Calculation_0954103204249604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204249604]' derivation='User' name='[usr:Calculation_0954103204249604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204249604:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark-Retarns (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='KPI_Returns' datatype='integer' name='[Calculation_0954103204724742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Return_ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204724742]' derivation='User' name='[usr:Calculation_0954103204724742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204724742:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark-Revenu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark-profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption=' KPI_Profit' datatype='real' name='[Calculation_0954103227719688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103227719688]' derivation='User' name='[usr:Calculation_0954103227719688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Date:qk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103227719688:qk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Distribution by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Stock Qty' datatype='integer' name='[Stock_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Qty]' derivation='Sum' name='[sum:Stock_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' direction='DESC' using='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Stock_Qty:qk]' />
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Stock_Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Stock_Qty:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Category:nk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Stock_Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Location %' datatype='real' name='[Calculation_0090438942318600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier_ID]) / TOTAL(COUNTD([Supplier_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_0090438944219147]' role='measure' type='quantitative' user:unnamed='Supplier Location'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Supplier ID (Suppliers)' datatype='string' name='[Supplier_ID (Suppliers)]' role='dimension' type='nominal' />
            <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0090438944219147]' derivation='Avg' name='[avg:Calculation_0090438944219147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier_ID (Suppliers)]' derivation='Count' name='[cnt:Supplier_ID (Suppliers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0090438942318600]' derivation='User' name='[usr:Calculation_0090438942318600:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438942318600:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Supplier_ID (Suppliers):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Calculation_0090438944219147:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0090438942318600:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Supplier_ID (Suppliers):qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Calculation_0090438944219147:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UAE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Supplier_ID (Suppliers):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[cnt:Supplier_ID (Suppliers):qk]</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]</rows>
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Suppliers_280A5A06EB1F4DDA923C92447921A25B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Suppliers_280A5A06EB1F4DDA923C92447921A25B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Suppliers_280A5A06EB1F4DDA923C92447921A25B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UAE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Suppliers.Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' />
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[__tableau_internal_object_id__].[cnt:Suppliers_280A5A06EB1F4DDA923C92447921A25B:qk]' />
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]' />
              <geometry column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Suppliers.Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Latitude (generated)]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Latitude (generated)]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>22.741</value>
                <value>78.236000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='8'>Egypt Dominated with</run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0d7in670kq2ztd1130fnn1p2d39b].[__tableau_internal_object_id__].[cnt:Suppliers_280A5A06EB1F4DDA923C92447921A25B:qk]>]]></run>
              <run bold='true' fontname='Tableau Regular' fontsize='8'>Æ </run>
              <run fontname='Tableau Regular' fontsize='8'>in suppliers</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Regular' fontsize='8'> Rating </run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor pane-specification-id='0'>
                      <x-fields>
                        <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[__tableau_internal_object_id__].[cnt:Suppliers_280A5A06EB1F4DDA923C92447921A25B:qk]</field>
                      <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]</field>
                      <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Rating:qk]</field>
                      <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Geometry (generated)]</field>
                      <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Latitude (generated)]</field>
                      <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>248</value>
                    <value>&quot;Egypt&quot;</value>
                    <value>1093.410000000001</value>
                    <value>&quot;MULTIPOLYGON(((25.1428 31.6715,25.1512 31.6191,25.1789 31.5687,25.1714 31.5365,25.2126 31.5196,25.2946 31.5051,25.392 31.5027,25.4872 31.5167,25.5944 31.5448,25.8196 31.6135,25.8882 31.6278,26.0401 31.6033,26.2859 31.5411,26.3332 31.5259,26.4574 31.5087,26.4953 31.495,26.5574 31.5053,26.5993 31.4882,26.651 31.4899,26.7086 31.4814,26.7492 31.4835,26.7892 31.4592,26.8386 31.4418,26.9823 31.4419,27.012 31.4116,27.064 31.4064,27.0731 31.3851,27.1611 31.3762,27.1777 31.3608,27.3402 31.3724,27.3849 31.265,27.4397 31.2183,27.4888 31.2072,27.5573 31.206,27.5663 31.1934,27.6366 31.1958,27.6762 31.1769,27.7334 31.1891,27.8394 31.2238,27.8669 31.2395,27.8725 31.1879,27.8922 31.1674,27.8898 31.1363,27.9064 31.107,27.9591 31.092,28.0456 31.0858,28.1649 31.0905,28.2072 31.0722,28.2718 31.0741,28.3161 31.0674,28.4347 31.0876,28.4825 31.0603,28.5553 31.0525,28.5938 31.0368,28.6024 31.0185,28.6389 31.0073,28.7084 31.0027,28.7685 30.9663,28.831 30.9527,28.8353 30.9252,28.8926 30.8921,28.9071 30.8751,28.9997 30.8346,29.0787 30.8201,29.1433 30.8226,29.2188 30.8392,29.3471 30.8799,29.4627 30.9297,29.5428 30.9709,29.7414 31.1027,29.7765 31.1307,29.8369 31.1477,29.8998 31.2018,29.9872 31.2653,30.0714 31.3105,30.0864 31.2827,30.1244 31.2715,30.202 31.2772,30.248 31.2974,30.3039 31.3412,30.3269 31.3765,30.3711 31.476,30.3912 31.4825,30.4471 31.4609,30.5242 31.457,30.6374 31.4838,30.8492 31.5499,30.9706 31.584,31.0409 31.5988,31.1071 31.6009,31.2754 31.5592,31.3307 31.5383,31.4732 31.4705,31.5645 31.4433,31.622 31.4496,31.738 31.4772,31.7585 31.4773,31.8445 31.5251,31.9225 31.5237,31.9503 31.5086,31.9679 31.4638,32.0054 31.4087,32.0737 31.3588,32.1374 31.3285,32.1721 31.3042,32.2401 31.2821,32.3181 31.273,32.3469 31.2326,32.435 31.1892,32.4689 31.1621,32.5086 31.1112,32.5596 31.0739,32.5951 31.0598,32.6929 31.0594,32.7103 31.0267,32.7444 31.0431,32.7688 31.0269,32.8172 31.0666,32.8667 31.0894,32.9195 31.0842,32.9441 31.0976,32.9781 31.061,33.0059 31.0489,33.026 31.0658,33.0018 31.1167,33.0238 31.1491,33.0893 31.1798,33.1074 31.1743,33.1031 31.1363,33.1146 31.0922,33.1486 31.0776,33.1385 31.0384,33.177 31.0397,33.214 31.0729,33.2582 31.0748,33.2883 31.0926,33.3339 31.1001,33.3907 31.0788,33.4192 31.1107,33.4603 31.1288,33.5582 31.1143,33.6265 31.1146,33.7085 31.1227,33.8698 31.1598,34.0424 31.2205,34.1293 31.2641,34.2186 31.3236,34.2403 31.2955,34.2678 31.2199,34.3267 31.0542,34.4143 30.8376,34.4983 30.6815,34.5185 30.6067,34.5221 30.5308,34.5586 30.4938,34.5361 30.4304,34.5681 30.3941,34.612 30.3748,34.6363 30.3008,34.7171 30.0896,34.757 29.9955,34.7833 29.9173,34.8283 29.8028,34.8505 29.763,34.8533 29.7207,34.8709 29.659,34.8823 29.6507,34.8779 29.5811,34.8914 29.5215,34.9077 29.4956,34.8598 29.4726,34.8516 29.4435,34.8195 29.4147,34.7793 29.3415,34.7442 29.3133,34.7342 29.2517,34.739 29.2105,34.7189 29.1727,34.6924 29.1627,34.6655 29.0479,34.6848 29.0127,34.6868 28.9828,34.6527 28.9689,34.6477 28.8599,34.6231 28.8438,34.6266 28.7307,34.5536 28.6117,34.5449 28.5815,34.5204 28.5542,34.515 28.4832,34.4858 28.4765,34.4586 28.437,34.4394 28.3571,34.4105 28.322,34.4148 28.2223,34.4478 28.1783,34.4421 28.1152,34.4277 28.0828,34.4419 28.0243,34.4169 27.964,34.3848 27.9498,34.3661 27.9154,34.335 27.9144,34.3205 27.8766,34.2737 27.8541,34.2584 27.7889,34.2068 27.789,34.2226 27.7632,34.251 27.7597,34.2422 27.7256,34.1927 27.7822,34.1599 27.7805,34.135 27.7944,34.0926 27.7873,34.0518 27.8111,33.9863 27.883,33.9445 27.9011,33.9093 27.9381,33.875 27.9332,33.8603 27.9535,33.8209 27.973,33.7661 28.0385,33.7133 28.0813,33.6717 28.1316,33.6638 28.165,33.6313 28.1768,33.6235 28.2264,33.5938 28.2441,33.5659 28.2949,33.5055 28.3202,33.4895 28.3374,33.4329 28.3653,33.3756 28.4251,33.3667 28.4521,33.3066 28.489,33.2846 28.5114,33.2575 28.5813,33.2254 28.5837,33.2225 28.6288,33.1986 28.6707,33.2308 28.7692,33.1745 28.8494,33.1741 28.8965,33.1882 28.9193,33.1706 28.9412,33.1812 28.992,33.1533 29.0225,33.1034 29.0442,33.0761 29.0863,33.0038 29.156,32.9782 29.1666,32.9503 29.2038,32.9232 29.207,32.8851 29.2338,32.8681 29.2905,32.8314 29.3143,32.8174 29.367,32.8199 29.4005,32.784 29.4326,32.7463 29.4447,32.7359 29.4898,32.7204 29.5082,32.7266 29.546,32.7132 29.5807,32.681 29.5957,32.6912 29.6157,32.6817 29.6623,32.6955 29.7319,32.62 29.818,32.6338 29.8689,32.5846 29.9143,32.5611 29.9264,32.5665 29.9518,32.5153 29.9544,32.4789 29.9391,32.4604 29.8899,32.48 29.8618,32.4861 29.8224,32.4268 29.7749,32.3602 29.6743,32.3662 29.6312,32.3441 29.588,32.3733 29.5349,32.3984 29.5109,32.4421 29.4881,32.5 29.4291,32.5653 29.384,32.592 29.3456,32.6067 29.2778,32.6299 29.2361,32.6274 29.2029,32.6488 29.1741,32.6484 29.1398,32.6631 29.088,32.6236 29.0515,32.6308 29.037,32.6216 28.9811,32.663 28.936,32.6902 28.8671,32.7293 28.8366,32.7494 28.8046,32.8032 28.7805,32.83 28.7334,32.8295 28.7097,32.8535 28.6528,32.8676 28.5856,32.8875 28.5626,32.9293 28.5521,32.9788 28.4931,33.021 28.4642,33.0507 28.4022,33.0803 28.3673,33.1117 28.3514,33.1249 28.2925,33.1505 28.2789,33.185 28.2201,33.2421 28.1702,33.2475 28.1421,33.2786 28.1379,33.3364 28.0836,33.3404 28.0537,33.376 28.0314,33.4105 28.0338,33.4815 27.9892,33.5575 27.8923,33.5847 27.8469,33.5812 27.8119,33.5406 27.8117,33.4795 27.8346,33.4877 27.7993,33.5212 27.7498,33.5598 27.7555,33.5424 27.7187,33.5465 27.6879,33.5132 27.6706,33.513 27.6384,33.5359 27.6172,33.5665 27.5638,33.5615 27.5252,33.5902 27.5207,33.625 27.4953,33.6409 27.4496,33.678 27.4182,33.6936 27.3382,33.7255 27.3068,33.7477 27.3034,33.7857 27.2735,33.8328 27.2588,33.8518 27.2011,33.8278 27.1783,33.8339 27.1019,33.8904 27.0725,33.9061 27.0469,33.8857 27.0304,33.9101 26.9987,33.9381 26.9333,33.9907 26.8713,33.9612 26.859,33.9364 26.7902,33.9601 26.7517,33.9418 26.7395,33.933 26.6793,33.9483 26.6521,33.9931 26.6328,34.0181 26.6102,34.0372 26.5555,34.0653 26.5226,34.0833 26.4598,34.1337 26.3768,34.1684 26.3413,34.188 26.3058,34.2203 26.2049,34.2863 26.1163,34.2832 26.0982,34.3133 26.0652,34.3487 25.9794,34.3765 25.9636,34.4127 25.9047,34.4133 25.8834,34.4395 25.8348,34.4695 25.8246,34.4885 25.788,34.5387 25.7481,34.565 25.6984,34.598 25.6123,34.636 25.5747,34.6498 25.5076,34.6747 25.487,34.7019 25.3977,34.7303 25.3706,34.7435 25.3208,34.7802 25.2735,34.8014 25.2166,34.851 25.1659,34.8858 25.0845,34.9011 25.0704,34.9265 25.0123,34.9469 24.9866,34.9364 24.9634,34.9875 24.8929,34.9944 24.8284,35.0382 24.7892,35.0791 24.7403,35.0846 24.6845,35.1092 24.6648,35.0999 24.6366,35.1325 24.6076,35.1474 24.5546,35.1386 24.5111,35.192 24.4719,35.2229 24.4153,35.2659 24.3763,35.3189 24.3521,35.4025 24.2604,35.4268 24.193,35.4536 24.1583,35.4929 24.1277,35.545 24.1149,35.5765 24.094,35.5988 24.0537,35.6008 24.0158,35.6345 24.0007,35.6672 24.0052,35.7207 23.9909,35.76 23.9625,35.7422 23.9393,35.6907 23.9097,35.6418 23.9303,35.6191 23.9266,35.5477 23.9528,35.5158 23.9282,35.4783 23.9261,35.4885 23.8715,35.4782 23.8473,35.4859 23.7533,35.5032 23.7281,35.512 23.6839,35.5012 23.5402,35.4905 23.5154,35.4934 23.4679,35.5321 23.4262,35.5538 23.3639,35.5506 23.3171,35.569 23.2595,35.5707 23.2133,35.6255 23.14,35.6569 23.0659,35.6598 23.0013,35.6949 22.9186,35.7554 22.8735,35.7784 22.8762,35.8013 22.8137,35.8496 22.7588,35.8873 22.7364,35.9068 22.7093,35.9411 22.7102,35.9793 22.6902,36.0581 22.6829,36.0991 22.667,36.1427 22.6693,36.1879 22.6606,36.1989 22.6402,36.2582 22.6122,36.2855 22.5724,36.2977 22.5141,36.3141 22.488,36.3791 22.4419,36.4232 22.4253,36.4216 22.3991,36.4519 22.3495,36.513 22.3245,36.5861 22.2834,36.6523 22.2204,36.693 22.1963,36.7351 22.1586,36.7948 22.1502,36.8035 22.1209,36.8422 22.0861,36.8925 22.0655,36.893 22.025,36.8809 22.0009,36.6997 22.0019,34.5599 22,33.1725 22.0065,32.4942 22.0017,31.4853 22.0009,31.3465 21.9993,31.1535 22.0006,25.0001 21.9995,24.9999 26.2865,25.0007 27.6388,24.9993 27.9901,25.0002 29.2564,24.9259 29.4174,24.8728 29.5073,24.8717 29.56,24.9101 29.6197,24.8487 29.7337,24.8405 29.7672,24.8206 29.7898,24.8293 29.8389,24.8296 29.9017,24.7908 29.9772,24.7534 30.0877,24.6929 30.1533,24.7313 30.2297,24.7619 30.2711,24.7779 30.3222,24.8538 30.3956,24.8815 30.4439,24.9058 30.4632,24.9398 30.5146,24.9406 30.5878,24.9724 30.6346,24.9953 30.7401,25.0162 30.7859,25.0008 30.8201,24.9823 30.9074,24.9596 30.9432,24.9233 31.0552,24.8899 31.1141,24.8787 31.1628,24.8883 31.2909,24.8653 31.3453,24.8596 31.4053,24.9811 31.5,25.0762 31.5512,25.0759 31.5994,25.1163 31.6562,25.1428 31.6715)),((33.9327 27.5361,33.9612 27.5353,34.0186 27.503,34.039 27.4581,33.9773 27.4943,33.9197 27.5145,33.9327 27.5361)),((33.8018 27.5769,33.7774 27.5715,33.7412 27.5864,33.759 27.6248,33.8018 27.5769)),((33.7395 27.6807,33.7054 27.6509,33.6982 27.6803,33.7395 27.6807)))&quot;</value>
                    <value>26.16</value>
                    <value>28.742000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Suppliers Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Lead Time' datatype='integer' name='[Calculation_0862358746030089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([Order_Date]), DATE([Delivery_Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0862358746030089]' derivation='Avg' name='[avg:Calculation_0862358746030089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Calculation_0862358746030089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Calculation_0862358746030089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Calculation_0862358746030089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Category Profit' datatype='real' name='[Calculation_0906339272900610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0906339272900610]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Product_Name:nk]</rows>
        <cols>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 - Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Supplier Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Supplier Name Set]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]</rows>
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 -time delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='On Time Delivery %' datatype='integer' name='[On_Time_Delivery_%]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[On_Time_Delivery_%]' derivation='Avg' name='[avg:On_Time_Delivery_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Supplier Name Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:On_Time_Delivery_%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Supplier Name Set 2]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:Rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:On_Time_Delivery_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:On_Time_Delivery_%:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:On_Time_Delivery_%:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:On_Time_Delivery_%:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Supplier_Name:nk]</rows>
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:On_Time_Delivery_%:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[avg:On_Time_Delivery_%:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Total _ Revenue by order' datatype='real' name='[Calculation_0954103204061187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Revenue])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103204061187]' derivation='User' name='[usr:Calculation_0954103204061187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Region:nk]' />
              <wedge-size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103204061187:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='reteruns (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='Orders (Count) ' datatype='integer' name='[Calculation_0954103271043086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0954103271485456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption=' Delivered %' datatype='real' name='[Calculation_0954103278075926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Delivered&quot; THEN [Order_ID] END) / TOTAL(COUNTD([Order_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Returned %' datatype='real' name='[Calculation_0954103278243863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Returned&quot; THEN [Order_ID] END) / TOTAL(COUNTD([Order_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pending %' datatype='real' name='[Calculation_0954103278342168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Pending&quot; THEN [Order_ID] END) / COUNTD([Order_ID])' />
            </column>
            <column caption='Cancelled %' datatype='real' name='[Calculation_0954103278514201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Order_Status] = &quot;Cancelled&quot; THEN [Order_ID] END) / COUNTD([Order_ID])' />
            </column>
            <column caption='Status % ' datatype='real' name='[Calculation_0954103314010150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID]) / TOTAL(COUNT([Order_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Remainder:' datatype='real' name='[Calculation_0954103315939367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - COUNT([Order_ID]) / TOTAL(COUNT([Order_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0954103271485456]' derivation='Sum' name='[sum:Calculation_0954103271485456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103271043086]' derivation='User' name='[usr:Calculation_0954103271043086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103278075926]' derivation='User' name='[usr:Calculation_0954103278075926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0954103278243863]' derivation='User' name='[usr:Calculation_0954103278243863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0954103278342168]' derivation='User' name='[usr:Calculation_0954103278342168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103278514201]' derivation='User' name='[usr:Calculation_0954103278514201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0954103314010150]' derivation='User' name='[usr:Calculation_0954103314010150:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0954103315939367]' derivation='User' name='[usr:Calculation_0954103315939367:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103315939367:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103278243863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103278342168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103278075926:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103278514201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103271043086:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103315939367:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]' />
              <wedge-size column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]' />
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]' />
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]>]]></run>
                <run><![CDATA[
<[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</rows>
        <cols>([federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk] + [federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>0</value>
                <value>0.2505</value>
                <value>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103315939367:qk:1]&quot;</value>
                <value>0.74950000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delivered&quot;</value>
                <value>0</value>
                <value>0.24759999999999999</value>
                <value>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103315939367:qk:1]&quot;</value>
                <value>0.75239999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pending&quot;</value>
                <value>0</value>
                <value>0.25080000000000002</value>
                <value>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103315939367:qk:1]&quot;</value>
                <value>0.74919999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Order_Status:nk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[sum:Calculation_0954103271485456:qk]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103314010150:qk:1]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]</field>
                  <field>[federated.0d7in670kq2ztd1130fnn1p2d39b].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returned&quot;</value>
                <value>0</value>
                <value>0.25109999999999999</value>
                <value>&quot;[federated.0d7in670kq2ztd1130fnn1p2d39b].[usr:Calculation_0954103315939367:qk:1]&quot;</value>
                <value>0.74890000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='لBox'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
            <column caption='box' datatype='string' name='[Calculation_0485710852362240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0485710852362240]' derivation='None' name='[none:Calculation_0485710852362240:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]</column>
            <column>[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Calculation_0485710852362240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0163934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.98751'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.978481'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.043512'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.102532'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.962704'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.210127'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0335675'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.417722'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.185012'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96076'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.749415'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.218987'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973458'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.513924'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0382514'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.229114'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.740047'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.396203'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.201243'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.410127'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.628594'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.962025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.641686'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.517722'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981265'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.953165'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/dell/Desktop/project/New folder/4 - Copy.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='4' name='Box1 (4)' show-title='false' w='100000' x='0' y='0' />
        <zone h='7500' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36308' x='3077' y='5875'>
          <zone h='7500' id='9' type-v2='dashboard-object' w='9077' x='3077' y='5875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E056C766-3790-4ED9-8B85-3F580998DF6B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='6' type-v2='dashboard-object' w='9077' x='12154' y='5875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8AC70B8B-6958-43AE-95E4-EDA27BB19F5B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='7' type-v2='dashboard-object' w='9077' x='21231' y='5875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{42B6076B-B203-4B50-9EE9-E8D35847F850}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Suppliers</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='9077' x='30308' y='5875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Inventory</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12875' id='35' name='KPI inventory ' show-title='false' w='68923' x='-4077' y='16500' />
        <zone forceUpdate='true' h='9625' id='36' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/skincare.png' type-v2='bitmap' w='4769' x='13846' y='18750' />
        <zone h='9750' id='37' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/cart.png' type-v2='bitmap' w='5231' x='30385' y='19500' />
        <zone forceUpdate='true' h='7250' id='38' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/inventory.png' type-v2='bitmap' w='4615' x='65000' y='19500' />
        <zone forceUpdate='true' h='9250' id='39' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/checklist.png' type-v2='bitmap' w='5077' x='47615' y='20250' />
        <zone h='12250' id='40' type-v2='text' w='231' x='19385' y='16625'>
        </zone>
        <zone h='12250' id='41' type-v2='text' w='231' x='36000' y='17000'>
        </zone>
        <zone h='12250' id='42' type-v2='text' w='231' x='53308' y='17125'>
        </zone>
        <zone h='52250' id='43' name='Stock Distribution by Category' show-title='false' w='26923' x='1769' y='39375' />
        <zone forceUpdate='true' h='5875' id='44' type-v2='text' w='19462' x='3538' y='34250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='11'>Stock Distribution by Category</run>
          </formatted-text>
        </zone>
        <zone h='30625' id='45' name=' Return Reasons &amp; Financial Impact' show-title='false' w='19077' x='71154' y='20000' />
        <zone h='12875' id='46' name=' Return Reasons &amp; Financial Impact' pane-specification-id='3' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]' show-title='false' type-v2='color' w='7923' x='89077' y='29625' />
        <zone h='3750' id='47' type-v2='text' w='21692' x='70154' y='15625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='11'>Return Reasons &amp; Financial Impact</run>
          </formatted-text>
        </zone>
        <zone h='32625' id='48' name=' Movement Type Distribution' show-title='false' w='18615' x='71385' y='58000' />
        <zone h='9750' id='49' name=' Movement Type Distribution' pane-specification-id='1' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Movement_Type:nk]' show-title='false' type-v2='color' w='8385' x='88462' y='80500' />
        <zone h='6625' id='51' type-v2='text' w='22077' x='30385' y='35250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='11'>Inventory Adjustments by Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='52' type-v2='text' w='16769' x='72231' y='54000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>Movement Type Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='47625' id='57' name=' Adjustments by Month' show-title='false' w='40000' x='29615' y='42375' />
        <zone h='5875' id='58' mode='dropdown' name=' Adjustments by Month' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Date:ok]' show-title='false' type-v2='filter' w='14692' x='39077' y='8125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='100000' id='1' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/New folder/9.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='98750' id='3' name='لBox' show-title='false' w='98538' x='0' y='500' />
        <zone h='7375' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38769' x='4692' y='3625'>
          <zone forceUpdate='true' h='7375' id='8' type-v2='text' w='9693' x='4692' y='3625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Overview</run>
            </formatted-text>
          </zone>
          <zone h='7375' id='4' type-v2='dashboard-object' w='9692' x='14385' y='3625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8AC70B8B-6958-43AE-95E4-EDA27BB19F5B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='5' type-v2='dashboard-object' w='9692' x='24077' y='3625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{42B6076B-B203-4B50-9EE9-E8D35847F850}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Suppliers</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='7' type-v2='dashboard-object' w='9693' x='33769' y='3625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E4CFD756-25F7-463C-9607-C74A60CD7DAE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Invetory</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11000' id='10' type-v2='text' w='62000' x='11615' y='11625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>Supply Chain Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='12' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/scm.png' type-v2='bitmap' w='6154' x='53077' y='11375' />
        <zone h='9250' id='19' name='Sheet 23' show-title='false' w='68692' x='4308' y='24375' />
        <zone h='7875' id='20' name='Spark-Revenu' show-title='false' w='14385' x='3385' y='31125' />
        <zone h='7875' id='21' name='Spark-profit' show-title='false' w='14154' x='17923' y='31500' />
        <zone h='7000' id='22' name='Spark-Orders (2)' show-title='false' w='12769' x='32231' y='32000' />
        <zone h='8250' id='23' name='Spark-Retarns (3)' show-title='false' w='13846' x='45385' y='31125' />
        <zone h='5250' id='24' name='Spark- (4)' show-title='false' w='12923' x='59538' y='34125' />
        <zone h='5875' id='25' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/revenue-growth.png' type-v2='bitmap' w='4077' x='13538' y='25125' />
        <zone h='6750' id='26' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/margin.png' type-v2='bitmap' w='4154' x='25846' y='24500' />
        <zone h='6250' id='27' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/package.png' type-v2='bitmap' w='3846' x='40077' y='25375' />
        <zone h='4375' id='28' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/arrow.png' type-v2='bitmap' w='3923' x='53615' y='25250' />
        <zone h='6250' id='29' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/courier-delivery.png' type-v2='bitmap' w='4846' x='64308' y='23750' />
        <zone h='14875' id='30' type-v2='text' w='154' x='17692' y='24500'>
        </zone>
        <zone h='14875' id='31' type-v2='text' w='154' x='32000' y='24500'>
        </zone>
        <zone h='14875' id='32' type-v2='text' w='154' x='45385' y='24625'>
        </zone>
        <zone h='14750' id='33' type-v2='text' w='154' x='59385' y='24500'>
        </zone>
        <zone h='51875' id='34' name='reteruns (2)' show-title='false' w='13385' x='4077' y='43500' />
        <zone h='14750' id='35' type-v2='text' w='154' x='20923' y='15250' />
        <zone h='625' id='36' type-v2='text' w='14077' x='3769' y='55250'>
        </zone>
        <zone h='500' id='37' type-v2='text' w='14000' x='4000' y='68500'>
        </zone>
        <zone h='500' id='38' type-v2='text' w='14385' x='3692' y='82500'>
        </zone>
        <zone h='35500' id='66' name='Sheet 36' show-title='false' w='32077' x='63846' y='58750' />
        <zone forceUpdate='true' h='6250' id='67' type-v2='text' w='15846' x='64077' y='52000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='14'>Top 5 Products </run>
          </formatted-text>
        </zone>
        <zone h='5125' id='82' type-v2='text' w='13000' x='75923' y='23750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Total Revenue by Region</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='83' name='Total Revenue by Region' show-title='false' w='18538' x='74385' y='26875' />
        <zone h='12625' id='84' name='Total Revenue by Region' pane-specification-id='2' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Region:nk]' show-title='false' type-v2='color' w='5846' x='90769' y='37500' />
        <zone forceUpdate='true' h='6375' id='85' type-v2='text' w='17692' x='21154' y='41750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>Monthly Revenue &amp; Profit</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='86' type-v2='text' w='12462' x='5000' y='41750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>Order Status Distribution</run>
          </formatted-text>
        </zone>
        <zone h='42750' id='91' name='Sheet 31' show-title='false' w='41000' x='20769' y='49125' />
        <zone h='4625' id='92' mode='dropdown' name='Sheet 31' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]' show-title='false' type-v2='filter' w='12462' x='42692' y='5875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='61' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='98000' id='15' is-centered='0' type-v2='bitmap' w='86462' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='32875' id='64' name='Box1' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[mn:Order_Date:ok]' type-v2='filter' w='12308' x='87077' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/dell/Desktop/project/New folder/4 - Copy.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='4' name='Box1' show-title='false' w='100000' x='0' y='0' />
        <zone h='7500' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41692' x='4000' y='4875'>
          <zone h='7500' id='6' type-v2='dashboard-object' w='10462' x='4000' y='4875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E056C766-3790-4ED9-8B85-3F580998DF6B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='10461' x='14462' y='4875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Sales</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='7' type-v2='dashboard-object' w='10385' x='24923' y='4875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{42B6076B-B203-4B50-9EE9-E8D35847F850}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Suppliers</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='9' type-v2='dashboard-object' w='10384' x='35308' y='4875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E4CFD756-25F7-463C-9607-C74A60CD7DAE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Invetory</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='12375' id='13' name='Sheet 33' show-title='false' w='57846' x='3923' y='12375' />
        <zone h='6375' id='14' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/recurring.png' type-v2='bitmap' w='5385' x='14385' y='16000' />
        <zone h='8625' id='17' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/box.png' type-v2='bitmap' w='5385' x='27308' y='15000' />
        <zone h='7625' id='18' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/price-tag.png' type-v2='bitmap' w='5462' x='58769' y='15250' />
        <zone h='8625' id='19' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/cash-flow.png' type-v2='bitmap' w='4692' x='43154' y='15500' />
        <zone h='12250' id='20' type-v2='text' w='231' x='20077' y='13000'>
        </zone>
        <zone h='11875' id='21' type-v2='text' w='231' x='33846' y='13125'>
        </zone>
        <zone h='12250' id='22' type-v2='text' w='231' x='49308' y='13000'>
        </zone>
        <zone h='49125' id='31' name='Sheet 34' show-title='false' w='29308' x='4538' y='36000' />
        <zone h='19500' id='32' name='Sheet 35' show-title='false' w='15000' x='12846' y='50125' />
        <zone forceUpdate='true' h='3750' id='33' type-v2='text' w='19077' x='5308' y='31125'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Preferred Payment Methods</run>
          </formatted-text>
        </zone>
        <zone h='54500' id='34' name='Profit by  Category' show-title='false' w='28692' x='36923' y='33875' />
        <zone forceUpdate='true' h='5625' id='35' type-v2='text' w='12923' x='38000' y='28750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>Profit by  Category</run>
          </formatted-text>
        </zone>
        <zone h='35125' id='40' name='Discount Impact on Revenue &amp; Profit' show-title='false' w='27077' x='67769' y='17625' />
        <zone h='8625' id='41' name='Discount Impact on Revenue &amp; Profit' pane-specification-id='4' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[:Measure Names]' type-v2='color' w='8000' x='88154' y='11500' />
        <zone h='3750' id='42' type-v2='text' w='18846' x='67462' y='12250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Discount Impact on Revenue &amp; Profit</run>
          </formatted-text>
        </zone>
        <zone h='31500' id='43' name='Profit Margin % ' show-title='false' w='31154' x='65846' y='57500' />
        <zone forceUpdate='true' h='3750' id='45' type-v2='text' w='16769' x='75462' y='56000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>Profit Margin % by Discount </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Suppliers'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Supply chain dset)' name='federated.0d7in670kq2ztd1130fnn1p2d39b' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7in670kq2ztd1130fnn1p2d39b'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone fixed-size='160' h='98000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='12625' id='49' name='Supplier Map' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Country:nk]' type-v2='filter' values='cascading' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/dell/Desktop/project/New folder/6.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='4' name='Box1 (2)' show-title='false' w='100000' x='0' y='0' />
        <zone h='6500' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36308' x='3385' y='5625'>
          <zone h='6500' id='7' type-v2='dashboard-object' w='9077' x='3385' y='5625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E056C766-3790-4ED9-8B85-3F580998DF6B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='6' type-v2='dashboard-object' w='9076' x='12462' y='5625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8AC70B8B-6958-43AE-95E4-EDA27BB19F5B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='6500' id='5' type-v2='text' w='9077' x='21538' y='5625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Suppliers</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='9' type-v2='dashboard-object' w='9077' x='30615' y='5625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E4CFD756-25F7-463C-9607-C74A60CD7DAE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Invetory</caption>
                <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='11000' id='25' name='Kpis Suppliers' show-title='false' w='63615' x='769' y='14625' />
        <zone h='10125' id='26' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/package (1).png' type-v2='bitmap' w='5615' x='18000' y='15625' />
        <zone h='9750' id='27' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/supplier (2).png' type-v2='bitmap' w='6077' x='35385' y='14000' />
        <zone h='12375' id='28' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/star.png' type-v2='bitmap' w='7538' x='53538' y='15375' />
        <zone h='12250' id='29' type-v2='text' w='231' x='24923' y='13375'>
        </zone>
        <zone h='12250' id='30' type-v2='text' w='231' x='43000' y='13250'>
        </zone>
        <zone forceUpdate='true' h='5625' id='36' type-v2='text' w='21923' x='34615' y='30125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Top Suppliers by Returned Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='56250' id='37' name='Top 5 -time delivery' show-title='false' w='30923' x='33846' y='36125' />
        <zone h='3750' id='38' type-v2='text' w='19154' x='4615' y='30125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>Top 5 Suppliers by Time Delivery</run>
          </formatted-text>
        </zone>
        <zone h='34750' id='43' name='Supplier Map' show-title='false' w='29385' x='67077' y='55250' />
        <zone h='34250' id='50' name='Supplier Location' show-title='false' w='29538' x='66000' y='16125' />
        <zone h='3250' id='51' type-v2='text' w='11769' x='68000' y='13875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='11' lmargin='600' rmargin='600'>Suppliers by Country</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='57625' id='52' name='Return Reasons by Supplier ' show-title='false' w='29308' x='3077' y='33875' />
        <zone h='11000' id='54' name='Return Reasons by Supplier ' pane-specification-id='2' param='[federated.0d7in670kq2ztd1130fnn1p2d39b].[none:Return_Reason:nk]' type-v2='color' w='8231' x='23308' y='79625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
